{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server=localhost;database=dbdocker2;user=admin;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
